<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="530.0" prefWidth="840.0" styleClass="bordePrincipal" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacion.controlador.ControladorImportar">
   <children>
      <BorderPane prefHeight="530.0" prefWidth="840.0">
         <center>
            <Pane prefHeight="376.0" prefWidth="1062.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fx:id="panelMovible" layoutX="1.0" prefHeight="384.0" prefWidth="743.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="389.0" prefWidth="1152.0">
                           <children>
                              <TableView fx:id="tablaClientesImportar" prefHeight="370.0" prefWidth="271.0">
                                <columns>
                                    <TableColumn fx:id="idCliente" prefWidth="75.0" text="idCliente" />
                                  <TableColumn fx:id="Nombre" prefWidth="84.0" text="Nombre" />
                                    <TableColumn fx:id="Apellido" prefWidth="99.0" text="Apellido" />
                                    <TableColumn fx:id="TipoDocumento" prefWidth="71.0" text="TipoDoc " />
                                    <TableColumn fx:id="Documento" prefWidth="89.0" text="Documento" />
                                    <TableColumn fx:id="Email" prefWidth="116.0" text="Email" />
                                    <TableColumn fx:id="Telefono" prefWidth="85.0" text="Telefono" />
                                    <TableColumn fx:id="FechaNacimiento" prefWidth="130.0" text="FechaNacimiento" />
                                </columns>
                              </TableView>
                              <TableView fx:id="tablaReservasImportar" layoutX="290.0" prefHeight="370.0" prefWidth="858.0">
                                <columns>
                                  <TableColumn fx:id="idCuarto" prefWidth="63.333343505859375" text="idCuarto" />
                                  <TableColumn fx:id="Senia" prefWidth="66.00003051757812" text="Senia" />
                                    <TableColumn fx:id="MontoReservaCuarto" prefWidth="97.33334350585938" text="MontoReservaCuarto" />
                                    <TableColumn fx:id="EmailFacturacion" prefWidth="75.0" text="EmailFacturacion" />
                                    <TableColumn fx:id="FechaReserva" prefWidth="75.0" text="FechaReserva" />
                                    <TableColumn fx:id="FechaCheckIn" prefWidth="75.0" text="FechaCheckIn" />
                                    <TableColumn fx:id="FechaIngreso" prefWidth="58.6666259765625" text="FechaIngreso" />
                                    <TableColumn fx:id="FechaOut" prefWidth="92.0" text="FechaOut" />
                                    <TableColumn fx:id="FechaEgreso" prefWidth="75.0" text="FechaEgreso" />
                                    <TableColumn fx:id="Forma" prefWidth="75.0" text="FormaDePago" visible="false" />
                                    <TableColumn fx:id="Tipo" prefWidth="75.0" text="TipoTarjeta" visible="false" />
                                    <TableColumn fx:id="NumeroTarjeta" prefWidth="75.0" text="NumeroTarjeta" />
                                    <TableColumn fx:id="FechaVencTarjeta" prefWidth="75.0" text="FechaVencTarjeta" />
                                    <TableColumn fx:id="CodSeguridadTarjeta" prefWidth="75.0" text="CodSeguridadTarjeta" />
                                    <TableColumn fx:id="Comentarios" prefWidth="75.0" text="Comentarios" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children></Pane>
         </center>
         <top>
            <Pane prefHeight="50.0" prefWidth="900.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="53.0" layoutY="18.0" prefHeight="17.0" prefWidth="123.0" text="Tabla Clientes" textAlignment="CENTER">
                     <font>
                        <Font name="Century Gothic" size="15.0" />
                     </font></Label>
                  <Label layoutX="343.0" layoutY="17.0" prefHeight="17.0" prefWidth="123.0" text="Tabla Reservas" textAlignment="CENTER">
                     <font>
                        <Font name="Century Gothic" size="15.0" />
                     </font></Label>
               </children>
            </Pane>
         </top>
         <left>
            <Pane prefHeight="440.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
         </left>
         <bottom>
            <Pane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnImportar" layoutX="51.0" layoutY="14.0" mnemonicParsing="false" onAction="#importarCSV" prefHeight="30.0" prefWidth="150.0" text="Importar" />
                  <Button fx:id="btnInsertar" layoutX="210.0" layoutY="14.0" mnemonicParsing="false" onAction="#insertarClientesyReservasNuevos" prefHeight="30.0" prefWidth="150.0" text="Insertar" />
               </children>
            </Pane>
         </bottom>
         <right>
            <Pane prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>

      <!--  Pane layoutY="-7.0" prefHeight="421.0" prefWidth="684.0">
         <children>
            <Button fx:id="btnImportar" layoutX="291.0" layoutY="366.0" mnemonicParsing="false" onAction="#importarCSV" text="Importar" />
            <TableView fx:id="tablaClientesImportar" layoutX="39.0" layoutY="25.0" prefHeight="327.0" prefWidth="631.0">
              <columns>
                <TableColumn fx:id="idCliente" prefWidth="75.0" text="idCliente" />
                <TableColumn fx:id="Nombre" prefWidth="75.0" text="Nombre" />
                  <TableColumn fx:id="Apellido" prefWidth="75.0" text="Apellido" />
                  <TableColumn fx:id="TipoDocumento" prefWidth="75.0" text="TipoDocumento" />
                  <TableColumn fx:id="Documento" prefWidth="75.0" text="Documento" />
                  <TableColumn fx:id="Email" prefWidth="75.0" text="Email" />
                  <TableColumn fx:id="Telefono" prefWidth="75.0" text="Telefono" />
                  <TableColumn fx:id="Estado" prefWidth="75.0" text="Estado" />
                  <TableColumn fx:id="FechaNacimiento" prefWidth="75.0" text="FechaNacimiento" />
              </columns>
            </TableView>
            <Button fx:id="btnRefrescar" layoutX="391.0" layoutY="366.0" mnemonicParsing="false" onAction="#refrescarTabla" text="Refrescar" />
            <Button fx:id="btnInsertar" layoutX="495.0" layoutY="366.0" mnemonicParsing="false" onAction="#insertarClientesNuevos" prefHeight="25.0" prefWidth="62.0" text="Insertar" />
            <Button fx:id="btnMail" layoutX="580.0" layoutY="366.0" mnemonicParsing="false" onAction="#manejoMail" text="Mail" />
         </children>
      </Pane>-->
   </children>
</AnchorPane>
