<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="361.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacion.controlador.ControladorMenuReservaEvento">
   <children>
      <BorderPane fx:id="panelActual" prefHeight="361.0" prefWidth="616.0">
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ComboBox fx:id="comboClientes" layoutX="158.0" layoutY="101.0" onAction="#cargarComboClientes" prefHeight="25.0" prefWidth="276.0" promptText="Elija un cliente" />
                  <Button fx:id="btnListaReservasEvento" layoutX="157.0" layoutY="133.0" mnemonicParsing="false" onAction="#verABMReservaEvento" prefHeight="25.0" prefWidth="137.0" text="Lista de reservas" />
                  <Button layoutX="158.0" layoutY="224.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="277.0" text="Ver todas las reservas" />
                  <Text layoutX="158.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="O puede ver todas las reservas de todos los clientes" />
                  <Text layoutX="157.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Puede ver las reservas de un cliente" />
                  <Text layoutX="99.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservas de Evento">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Button fx:id="btnAgregarReservaEvento" layoutX="304.0" layoutY="133.0" mnemonicParsing="false" onAction="#addReservaEvento" prefHeight="25.0" prefWidth="130.0" text="Agregar reserva" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
