<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="530.0" prefWidth="840.0" styleClass="bordePrincipal" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacion.controlador.ControladorABMPerfil">
   <children>
      <BorderPane prefHeight="530.0" prefWidth="840.0" styleClass="ventana">
         <center>
            <Pane BorderPane.alignment="CENTER">
               <children>
                  <TextField id="txtNombre" fx:id="txtNombre" layoutX="210.0" layoutY="14.0" prefHeight="30.0" prefWidth="200.0" />
                  <Text layoutX="32.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nuevo perfil(*)">
                     <font>
                        <Font name="Century Gothic" size="13.0" />
                     </font></Text>
                  <Text layoutX="32.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consultar perfil(*)">
                     <font>
                        <Font name="Century Gothic" size="13.0" />
                     </font></Text>
                  <ComboBox fx:id="comboPerfiles" layoutX="208.0" layoutY="72.0" onAction="#refrescarPermisos" onMousePressed="#refrescarComboVistaPerfiles" prefHeight="30.0" prefWidth="200.0" promptText="Selecciona perfil" />
                  <CheckBox fx:id="checkABMUsuarios" layoutX="33.0" layoutY="171.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="171.0" text="ABM Usuarios" />
                  <CheckBox fx:id="checkABMClientes" layoutX="33.0" layoutY="201.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="171.0" text="ABM Clientes" />
                  <CheckBox fx:id="checkABMCuartos" layoutX="33.0" layoutY="231.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="171.0" text="ABM Cuartos" />
                  <Button fx:id="btnAgregarTodos" layoutX="204.0" layoutY="124.0" mnemonicParsing="false" onAction="#agregarTodos" prefHeight="30.0" prefWidth="120.0" text="Agregar todos" />
                  <Button fx:id="btnQuitarTodos" layoutX="335.0" layoutY="123.0" mnemonicParsing="false" onAction="#quitarTodos" prefHeight="30.0" prefWidth="120.0" text="Quitar todos" />
                  <Line endX="446.0" layoutX="138.0" layoutY="57.0" startX="-107.0" />
                  <Label layoutX="31.0" layoutY="129.0" prefHeight="14.0" prefWidth="75.0" text="Permisos">
                     <font>
                        <Font name="Century Gothic" size="15.0" />
                     </font></Label>
                  <Button fx:id="btnCrearPerfil" layoutX="482.0" layoutY="14.0" mnemonicParsing="false" onAction="#crearPerfil" prefHeight="30.0" prefWidth="100.0" text="Crear" />
                  <Button fx:id="btnEliminarPerfil" layoutX="482.0" layoutY="73.0" mnemonicParsing="false" onAction="#eliminarPerfil" prefHeight="30.0" prefWidth="100.0" text="Eliminar" />
                  <CheckBox fx:id="checkABMProductos" layoutX="33.0" layoutY="261.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="171.0" text="ABM Productos" />
                  <CheckBox fx:id="checkABMReservaCuarto" layoutX="33.0" layoutY="291.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="171.0" text="ABM Reserva - Cuarto" />
                  <CheckBox fx:id="checkABMReservaEvento" layoutX="33.0" layoutY="320.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="171.0" text="ABM Reserva - Evento" />
                  <CheckBox fx:id="checkImportarReservas" layoutX="211.0" layoutY="171.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="171.0" text="Importación de reservas" />
                  <CheckBox fx:id="checkABMCategoriaEvento" layoutX="211.0" layoutY="201.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="171.0" text="ABM Categoría - Evento" />
                  <CheckBox fx:id="checkABMPerfiles" layoutX="211.0" layoutY="231.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="171.0" text="ABM Perfiles" />
                  <CheckBox fx:id="checkABMCategoriaCuarto" layoutX="211.0" layoutY="261.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="171.0" text="ABM Categoría - Cuarto" />
                  <CheckBox fx:id="checkABMSalones" layoutX="211.0" layoutY="291.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="171.0" text="ABM Salones" />
                  <CheckBox fx:id="checkConfiguracionEmail" layoutX="211.0" layoutY="320.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="171.0" text="Configuración de email" />
                  <CheckBox fx:id="checkABMOrdenPedidos" layoutX="411.0" layoutY="171.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="171.0" text="ABM Orden de pedidos" />
                  <CheckBox fx:id="checkGestionBackups" layoutX="411.0" layoutY="201.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="171.0" text="Gestion de backups" />
                  <CheckBox fx:id="checkReportes" layoutX="411.0" layoutY="231.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="171.0" text="Reportes" />
                  <CheckBox fx:id="checkReportesOcupacion" layoutX="411.0" layoutY="261.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="171.0" text="Reportes - Ocupación" />
                  <CheckBox fx:id="checkReportesContables" layoutX="411.0" layoutY="291.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="171.0" text="Reportes - Contable" />
                  <CheckBox fx:id="checkReportesReservas" layoutX="411.0" layoutY="320.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="171.0" text="Reportes - Reservas" />
                  <CheckBox fx:id="checkReportesErrores" layoutX="33.0" layoutY="350.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="171.0" text="Reportes - Errores" />
                  <CheckBox fx:id="checkReportesEncuestas" layoutX="211.0" layoutY="350.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="171.0" text="Reportes - Encuestas" />
                  <CheckBox fx:id="checkRestore" layoutX="411.0" layoutY="350.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="171.0" text="BD - Restore" />
               </children>
            </Pane>
         </center>
         <left>
            <Pane prefHeight="450.0" prefWidth="80.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="450.0" prefWidth="61.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <Pane prefHeight="100.0" prefWidth="840.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnConfirmarPermisos" layoutX="375.0" layoutY="14.0" mnemonicParsing="false" onAction="#confirmarPermisos" prefHeight="30.0" prefWidth="150.0" text="Confirmar" />
               </children>
            </Pane>
         </bottom>
         <top>
            <Pane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="112.0" layoutY="16.0" prefHeight="18.0" prefWidth="274.0" text="Perfiles">
                     <font>
                        <Font name="Century Gothic" size="15.0" />
                     </font></Label>
               </children>
            </Pane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
