<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="530.0" prefWidth="840.0" styleClass="ventana" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacion.controlador.ControladorABMReservaEvento">
   <children>
      <BorderPane fx:id="panelActual" prefHeight="530.0" prefWidth="840.0">
         <top>
            <Pane prefHeight="50.0" prefWidth="479.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="textoCliente" layoutX="503.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente :">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font></Text>
                  <Button fx:id="btnRefrescar" layoutX="558.0" layoutY="8.0" mnemonicParsing="false" onAction="#refrescarTabla" text="Refrescar" visible="false" />
                  <Text fx:id="nombreCliente" layoutX="564.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="212.5390625" />
                  <Label layoutX="50.0" layoutY="16.0" prefHeight="17.0" prefWidth="253.0" text="Lista de reservas de eventos">
                     <font>
                        <Font name="Century Gothic" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
         <bottom>
            <Pane prefHeight="100.0" prefWidth="840.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnAgregar" layoutX="48.0" layoutY="14.0" maxHeight="30.0" mnemonicParsing="false" onAction="#addReservaEvento" prefHeight="30.0" prefWidth="150.0" text="Agregar Reserva Evento" />
                  <Button fx:id="btnEditar" layoutX="205.0" layoutY="14.0" mnemonicParsing="false" onAction="#editarReservaEvento" prefHeight="30.0" prefWidth="150.0" text="Modificar" />
                  <Button fx:id="btnVolver" layoutX="638.0" layoutY="14.0" mnemonicParsing="false" onAction="#volver" prefHeight="30.0" prefWidth="150.0" text="Volver a clientes" />
                  <Button fx:id="btnIniciarReserva" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#iniciarReserva" text="Iniciar" visible="false" />
                  <Button fx:id="btnFinalizarReserva" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#finalizarReserva" text="Finalizar" visible="false" />
                  <Button fx:id="btnTicket" layoutX="363.0" layoutY="14.0" mnemonicParsing="false" onAction="#generarReporteReservaEvento" prefHeight="30.0" prefWidth="150.0" text="Generar ticket" />
               </children>
            </Pane>
         </bottom>
         <center>
            <TableView fx:id="tablaReservasCliente" onMouseClicked="#pruebaReserva" prefHeight="162.0" prefWidth="611.0" BorderPane.alignment="CENTER">
              <columns>
                  <TableColumn fx:id="idreserva" prefWidth="75.0" text="idReserva" visible="false" />
                  <TableColumn fx:id="idCliente" prefWidth="75.0" text="idCliente" visible="false" />
                  <TableColumn fx:id="observacion" prefWidth="75.0" text="Evento" />
                  <TableColumn fx:id="categoria" prefWidth="75.0" text="Categoria" />
                <TableColumn fx:id="senia" prefWidth="75.0" text="Seña" />
                <TableColumn fx:id="montototal" prefWidth="75.0" text="Monto Total" />
                  <TableColumn fx:id="inicio" prefWidth="75.0" text="Inicio" />
                  <TableColumn fx:id="fin" prefWidth="75.0" text="Fin" />
                  <TableColumn fx:id="estado" prefWidth="75.0" text="Estado" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </center>
         <left>
            <Pane prefHeight="150.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="150.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
         </right></BorderPane>
   </children>
</AnchorPane>
